section.striped
  .wrapper
    .subtitle Эксклюзивные условия для наших прекрасных студенток

    .exclusives
      .exclusive.one
        .exclusive-icon
        .exclusive-text 
          |
            Не страшно, если что-то осталось непонятным  — Вы можете бесплатно прослушать любую тему еще раз. 

      .exclusive.two
        .exclusive-icon
        .exclusive-text 
          |
            Внесенная предоплата распространяется на любую дату, группу или тему и не сгорает при пропуске занятия. Возможно составление индивидуального графика посещения занятий.

      .exclusive.three
        .exclusive-icon
        .exclusive-text 
          |
            Мы знаем, что заботливый папа — это спокойная мама и здоровый малыш; поэтому для папы участие в семинаре бесплатно.