section
  .wrapper
    .subtitle Эксклюзивные условия для наших прекрасных студенток

    .exclusives
      .exclusive.one
        .exclusive-icon
        .exclusive-text 
          |
            Повторное прохождение любого 
            занятия курса - бесплатно в течение
            следующего года!

      .exclusive.two
        .exclusive-icon
        .exclusive-text 
          |
            Повторное прохождение любого 
            занятия курса - бесплатно в течение
            следующего года!

      .exclusive.three
        .exclusive-icon
        .exclusive-text 
          |
            Повторное прохождение любого 
            занятия курса - бесплатно в течение
            следующего года!