section
  .wrapper
    .subtitle Эксклюзивные условия для наших прекрасных студенток

    .exclusives
      .exclusive.one
        .exclusive-icon
        .exclusive-text 
          |
            Повторное прохождение любого 
            занятия курса - бесплатно в течение
            следующего года!

      .exclusive.two
        .exclusive-icon
        .exclusive-text 
          |
            Если вы пропустили занятие, то его
            можно будет бесплатно пройти 
            с другой группой.

      .exclusive.three
        .exclusive-icon
        .exclusive-text 
          |
            Возможно бесплатное участие
            вашего мужа на любом занятии