section.striped
  .wrapper
    .subtitle Ближайшие группы

    table.workshop-schedule
      thead
        tr
          th Дата и время
          th Площадка
          th Размер группы
          th Количество свободных мест

      tbody
        - workshop.groops.each do |groop|
          tr
            td 
              - if groop.date
                = Russian::strftime(groop.date, "%d %B")
                = " в #{groop.time}"
              - else
                | Дата не указана
            td = "«#{groop.place.metro}»"
            td 
              - if groop.total_seats
                = groop.total_seats.to_s
                = Russian.p(groop.total_seats, " человек", " человека", " человек")
              - else
                = "-"
            td
              - if groop.reserved_seats == 0
                | Все места свободны
              - else
                - if groop.seats_available and groop.seats_available > 0
                  = "Осталось #{groop.seats_available.to_s}"
                  = Russian.p(groop.seats_available, " место", " места", " мест")
                - else
                  | Все места заняты