- title "Жемчужинка | #{@workshop.name}"

.wrapper
  .page-path
    = link_to "Главная страница", root_path
    = " / "
    = link_to "Все курсы и семинары", workshops_path
    = " / "
  .page-name = @workshop.name

section
  .wrapper
    #workshop
      .left-side
        p = @workshop.description

        .programs
          - @workshop.workshop_course_programs.order(:id).each do |program|
            = render partial: "workshops/program", locals: {program: program}
      .right-side
        .right-side-widget
          .widget-name 
            - if @workshop.course
              | Стоимость курса
            - else
              | Стоимость семинара

          .workshop-prices
            .price
              .sum
                = pretty_price @workshop.price
              .details
                - if @workshop.course?
                  | За любое занятие курса
                - else
                  | За разовое посещение семинара

            - if @workshop.course?
              .price
                .sum
                  = pretty_price @workshop.course_price
                .details
                  | 
                    При единоразовой покупке
                    всех занятий курса
          .button Записаться


= render partial: "workshops/schedule_table", locals: {workshop: @workshop}
= render partial: "workshops/exclusives"

- if @workshop.teachers.count > 0
  section.striped
    .wrapper
      .subtitle 
        - if @workshop.course? 
          | Кто ведет этот курс
        - else
          | Ведущие семинара

      .teachers
        - @workshop.teachers.each do |teacher|
          = render partial: "teachers/teacher", locals: {teacher: teacher}
