- title "Жемчужинка | #{@workshop.name}"


.modal-overlay
.modal
  .modal-title
    | Оставьте ваши контактные данные и мы вам перезвоним
  .modal-form
    form#order-form
      input.username (type = "text" name = "username" placeholder = "Как вас зовут?")
      input.phone (type = "text" name = "phone" placeholder = "Ваш номер телефона")
      input.button (type = "submit" value = "Записаться")
    .modal-result

.wrapper
  .page-path
    = link_to "Главная страница", root_path
    = " / "
    = link_to "Все курсы и семинары", workshops_path
    = " / "
  .page-name = @workshop.name

section
  .wrapper
    #workshop
      .left-side

        = @workshop.description.html_safe if @workshop.description

        .programs
          - @workshop.workshop_course_programs.order(:id).each do |program|
            = render partial: "workshops/program", locals: {program: program}
      .right-side
        - if @workshop.price or @workshop.course_price
          .right-side-widget
            .widget-name 
              - if @workshop.course
                | Стоимость курса
              - else
                | Стоимость семинара

            .workshop-prices
              - if @workshop.price
                .price
                  - if @workshop.discount
                    .sum.old-price
                      = pretty_price @workshop.price
                    .sum 
                      = pretty_price (@workshop.price / (100 / @workshop.discount)).round
                  - else
                    .sum
                      = pretty_price @workshop.price

                  
                  .details
                    - if @workshop.course?
                      | За любое занятие курса 
                    - else
                      | За разовое посещение семинара 

                    - if @workshop.discount
                      = " с учетом скидки #{@workshop.discount.to_s}%"

              - if @workshop.course? and @workshop.course_price
                .price
                  .sum
                    = pretty_price @workshop.course_price
                  .details
                    | 
                      При единоразовой покупке
                      всех занятий курса
            .button#order-button (workshop_id = @workshop.id.to_s) Записаться

- if @workshop.groops.count > 0
  = render partial: "workshops/schedule_table", locals: {workshop: @workshop}
= render partial: "workshops/exclusives"

- if @workshop.teachers.count > 0
  section.striped
    .wrapper
      .subtitle 
        - if @workshop.course? 
          | Кто ведет этот курс
        - else
          | Ведущие семинара

      .teachers
        - @workshop.teachers.each do |teacher|
          = render partial: "teachers/teacher", locals: {teacher: teacher}

section
  .wrapper
    .subtitle 
      | Отзывы о курсах подготовки к родам
    .reviews
      - @reviews.each do |review|
        a.review(href = review.image_url target = "_blank")
          .overlay = "№#{review.id.to_s}"
          = image_tag review.image_url(:thumb)

    = link_to "Смотреть все отзывы", reviews_path, class: "reviews-ghost-button"
