- title "Жемчужинка | #{@workshop.name}"


.modal-overlay
.modal
  .modal-title
    | Оставьте ваши контактные данные и мы вам перезвоним
  .modal-form
    form#order-form
      input.username (type = "text" name = "username" placeholder = "Как вас зовут?")
      input.phone (type = "text" name = "phone" placeholder = "Ваш номер телефона")
      input.button (type = "submit" value = "Записаться")
    .modal-result

.wrapper (style = "margin-bottom: 30px;")
  .page-path
    = link_to "Главная страница", root_path
    = " / "
    = link_to "Все курсы и семинары", workshops_path
    = " / "
  .page-name = @workshop.name

- if @workshop.groops.count > 0
  = render partial: "workshops/schedule_table", locals: {workshop: @workshop}

section
  .wrapper 
    #workshop
      .left-side
        //.title 
          - if @workshop.course?
            | Об этом курсе

          - else
            | Об этом семинаре

        = @workshop.description.html_safe if @workshop.description

        - if @workshop.course?
          .programs
            - @workshop.workshop_course_programs.order(:id).each do |program|
              = render partial: "workshops/program", locals: {program: program}
      .right-side
        - if @workshop.price or @workshop.course_price
          .right-side-widget
            .widget-name 
              - if @workshop.service?
                | Стоимость услуги
              - else
                - if @workshop.course?
                  | Стоимость курса
                - else
                  | Стоимость семинара

            .workshop-prices

              - if @workshop.course? and @workshop.course_price and !@workshop.service?
                .price

                  - if @workshop.discount
                    .sum.old-price
                      = pretty_price @workshop.course_price
                    .sum
                      = pretty_price (@workshop.course_price * (100 - @workshop.discount) / 100).round

                    .details
                      | 
                        При единоразовой покупке
                        всех занятий курса с учетом скидки
                        #{@workshop.discount}%
                  - else
                    .sum
                      = pretty_price @workshop.course_price
                    .details
                      | 
                        При единоразовой покупке
                        всех занятий курса


              - if @workshop.price
                .price
                  - if @workshop.discount and ! @workshop.course
                    .sum.old-price
                      = pretty_price @workshop.price
                    .sum 
                      = pretty_price (@workshop.price * (100 - @workshop.discount) / 100).round
                  - else
                    .sum
                      = pretty_price @workshop.price

                  
                  .details
                    - unless @workshop.service?
                      - if @workshop.course?
                        | За любое занятие курса 
                      - else
                        | За разовое посещение семинара 

                    - if @workshop.discount and !@workshop.course
                      = " с учетом скидки #{@workshop.discount.to_s}%"


            .button#order-button (workshop_id = @workshop.id.to_s) 
              - if @workshop.service?
                | Заказать
              - else
                | Записаться


- if @workshop.course?
  = render partial: "workshops/exclusives"

- if @workshop.teachers.count > 0
  section
    .wrapper
      .subtitle 
        - if @workshop.course? 
          | Кто ведет этот курс
        - else
          | Ведущие семинара

      .teachers
        - @workshop.teachers.each do |teacher|
          = render partial: "teachers/teacher", locals: {teacher: teacher}

section.striped
  .wrapper
    .subtitle 
      | Отзывы о курсах подготовки к родам
    .reviews
      - @reviews.each do |review|
        a.review(href = review.image_url target = "_blank")
          .overlay = "№#{review.id.to_s}"
          = image_tag review.image_url(:thumb)

    = link_to "Смотреть все отзывы", reviews_path, class: "reviews-ghost-button"
