legend
  | Посты
  a.btn (href = new_admin_post_path style = "float: right") Добавить пост

table.table
  thead
    tr
      th Дата
      th Название
      th Анонс?
      th Лучшая?
      th
  tbody
    - @posts.each do |post|
      tr
        td = post.created_at.strftime("%d.%m")
        td (style = "width: 600px") = post.title.to_s
        td = post.announcement? ? "да" : "нет"
        td = post.best? ? "да" : "нет"
        td
          = link_to "редактировать", edit_admin_post_path(post), class: ['btn', 'btn-default']
          = " "
          = link_to "удалить", admin_post_path(post), method: :delete, confirm: "Удалить преподавателя?", class: ['btn', 'btn-default']
