.groop
  .date
    = Russian::strftime(groop.date, "%d %B")
    = " в #{groop.time}" if groop.time
  .content
    = link_to "«#{groop.workshop.name}»", workshop_path(groop.workshop)
    br
    - if groop.workshop.course
      - if groop.workshop.course_price
        = "Стоимость курса #{groop.workshop.course_price.to_s} "
        = Russian.p(groop.workshop.course_price, " рубль. ", " рубля. ", " рублей. ")
    - else
      - if groop.workshop.price
        = "Стоимость семинара #{groop.workshop.price.to_s} "
        = Russian.p(groop.workshop.price, " рубль. ", " рубля. ", " рублей. ")


    - if groop.reserved_seats == 0
      | Все места свободны.
    - else

      - if groop.seats_available and groop.seats_available > 0
        = "Осталось #{groop.seats_available.to_s}"
        = Russian.p(groop.seats_available, " место.", " места.", " мест.")
      - else
        | Все места заняты