h2 
  |
    Новая заявка на 
    <a href = "http://lifepearl.ru/workshops/#{@order.workshop.id.to_s}"> #{@order.workshop.name}</a>
br
br
br

= "Имя: #{@order.username}"
br
= "Телефон: #{@order.phone}"