= simple_form_for groop, url: url do |f|
  = f.association :workshop
  = f.association :place, label_method: :metro, value_method: :id
  = f.input :reserved_seats
  = f.input :total_seats
  = f.input :date, as: :string, input_html: {class: "datepicker", value: (f.object.date ? f.object.date.strftime("%d-%m-%Y") : nil)}
  = f.input :time
  = f.submit 'Готово', class: [:btn, 'btn-lg', 'btn-success']