legend
  | Группы занятий
  a.btn (href = new_admin_groop_path style = "float: right") Создать группу

table.table
  thead
    tr
      th Занятие
      th Дата
      th Заголовок
      th Мест всего
      th Мест занято
      th Мест свободно
      th
  tbody
    - @groops.each do |groop|
      tr
        td = groop.workshop.name
        td = groop.created_at.strftime("%Y-%m-%d %H:%M")
        td = groop.title
        td 10
        td 10
        td 10
        td 
          = link_to "редактировать", edit_admin_groop_path(groop), class: ['btn', 'btn-default']
          = " "
          = link_to "удалить", admin_groop_path(groop), method: :delete, confirm: "Удалить категорию?", class: ['btn', 'btn-default']
