legend
  | Группы занятий
  a.btn (href = new_admin_groop_path style = "float: right") Создать группу

table.table
  thead
    tr
      th Занятие
      th Дата
      th Мест всего
      th Мест свободно
      th
  tbody
    - @groops.each do |groop|
      tr
        td = groop.workshop.name
        td 
          - if groop.date
            = groop.date.strftime("%Y-%m-%d")
            = "в #{groop.time}"
          - else
            | нет
        td = groop.total_seats.to_s
        td = groop.seats_available.to_s
        td 
          = link_to "редактировать", edit_admin_groop_path(groop), class: ['btn', 'btn-default']
          = " "
          = link_to "удалить", admin_groop_path(groop), method: :delete, confirm: "Удалить категорию?", class: ['btn', 'btn-default']
