section.footer
  .wrapper
    .copyright
      | &copy; «Жемчужинка» 2000-2016
      br
      | Все права защищены.

    .social-icons
      .icon
        a (href = "https://vk.com/club99010371" target = "_blank")
          = image_tag "social/vk80.png"
      .icon
        a (href = "https://facebook.com" target = "_blank")
          = image_tag "social/fb80.png"
      .icon
        a (href = "https://www.instagram.com/centr.zhemchujinka/" target = "_blank")
          = image_tag "social/in80.png"



    .abardacha
      a (href = "http://abardacha.ru/?utm_source=lifepearl.ru" target = "_blank")
        = image_tag "abardacha.png"