section.footer
  .wrapper
    .copyright
      | &copy; «Жемчужинка» 2000-2015
      br
      | Все права защищены.

    .abardacha
      a (href = "http://abardacha.ru/?utm_source=lifepearl.ru" target = "_blank")
        = image_tag "abardacha.png"