section.footer
  .wrapper
    | ООО «Жемчужинка» 2000-2015
    br
    | Все права защищены.
    br
    | Копирование любой информации с сайта возможно
    br
    | только при письменно согласии руководства компании