.topbar
  .wrapper
    .logo
      .company-name Жемчужинка
      .slogan центр семейных технологий
    ul.navigation
      li
        a (href = "#") Все курсы

      li
        a (href = "#") 208 отзывов

      li
        a (href = "#") Контакты

    .phone
      .number 
        | (499) 800 80 80
      .schedule ежедневно с 10:00 до 19:00 
