.topbar
  .wrapper
    a.logo (href = root_path)
      .company-name Жемчужинка
      .slogan центр семейных технологий
    ul.navigation
      li
        = link_to "Все курсы", workshops_path

      li
        = link_to "Отзывы", reviews_path

      li
        = link_to "Контакты", contacts_path

    .phone
      .number 
        | 8 (495) 411-27-38
      .schedule ежедневно с 10:00 до 19:00 
