html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'


    title Жемчужинка

  body
    = render partial: "layouts/topbar"
    = yield
    = render partial: "layouts/footer"
