html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'application', :media => 'all'
    script(src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false')
    = javascript_include_tag 'application'



    title 
      = content_for?(:title) ? content_for(:title) : "Жемчужинка | Семейный центр"

  body
    = render partial: "layouts/topbar"
    = yield
    = render partial: "layouts/footer"
    = render partial: "layouts/metrika"

    javascript:
      var siteUrl = "ya.ru";

      (function(d, w) {
        var h = d.getElementsByTagName('head')[0],
            script = d.createElement('script'),
            css = d.createElement("link");


        script.async = true;
        script.type = "application/javascript";
        script.src = (d.location.protocol === 'https:' ? 'https:' : 'http:')
          + '//localhost:3000/assets/widget.js';

        css.rel = "stylesheet";
        css.type = "text/css";
        css.href = "http://localhost:3000/assets/widget.css";

        h.appendChild(script);
        h.appendChild(css);

      })(document, window)
