html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'



    title 
      = content_for?(:title) ? content_for(:title) : "Жемчужинка | Семейный центр"

  body
    = render partial: "layouts/topbar"
    = yield
    = render partial: "layouts/footer"
