html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'application', :media => 'all'
    script(src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false')
    = javascript_include_tag 'application'
    = render partial: "layoyts/calltouch"
    script(type = "text/javascript" src = "//getreview.ru/widget/widget.js?gr_widget_code=0ed7b44f2c3896ea38bb" charset = "UTF-8")



    title 
      = content_for?(:title) ? content_for(:title) : "Жемчужинка | Семейный центр"

  body
    = render partial: "layouts/topbar"
    = yield
    = render partial: "layouts/footer"
    = render partial: "layouts/metrika"
