html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'application', :media => 'all'
    script(src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false')
    = javascript_include_tag 'application'



    title 
      = content_for?(:title) ? content_for(:title) : "Жемчужинка | Семейный центр"

  body
    = render partial: "layouts/topbar"
    = yield
    = render partial: "layouts/footer"
    = render partial: "layouts/metrika"
